# dts-shop

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
admin-ui/: package-lock.json
dts-admin-api/: build.gradle
dts-admin-api/src/main/java/com/qiguliuxing/dts/admin/api/: Application.java
dts-admin-api/src/main/resources/: application.yml
dts-core/: build.gradle
dts-core/src/main/resources/: application-demo.yml  application-dev.yml
dts-dao/: build.gradle
dts-dao/src/main/java/com/qiguliuxing/dts/db/domain/: DtsAdmin.java  DtsAdminExample.java  DtsBrand.java  DtsBrandExample.java  DtsGrouponRules.java  DtsGrouponRulesExample.java  DtsTopic.java  DtsTopicExample.java
dts-dao/src/main/java/com/qiguliuxing/dts/db/service/: DtsAccountService.java
dts-dao/src/main/resources/com/qiguliuxing/dts/db/dao/: DtsAdminMapper.xml  DtsBrandMapper.xml  DtsGrouponRulesMapper.xml  DtsTopicMapper.xml
dts-wx-api/: build.gradle
dts-wx-api/src/main/java/com/qiguliuxing/dts/wx/: Application.java
dts-wx-api/src/main/java/com/qiguliuxing/dts/wx/dao/: BrandCartGoods.java
dts-wx-api/src/main/java/com/qiguliuxing/dts/wx/web/: WxBrokerageController.java
dts-wx-api/src/main/resources/: application.yml
