dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter"
    implementation "com.github.pagehelper:pagehelper-spring-boot-starter"
    implementation "mysql:mysql-connector-java"
    implementation "com.alibaba:druid-spring-boot-starter"
    implementation "com.alibaba:fastjson"
    implementation "com.fasterxml.jackson.core:jackson-databind"

}